<!DOCTYPE html>
<html>
<head>
	<title>Добро пожаловать в Steam</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		 @font-face {
	    font-family: serif; /* Имя шрифта */
	    src: url(18063.ttf); /* Путь к файлу со шрифтом */
	   }

		.bannerMoth {
			height: 104px;
			background-color: #171a21;
			
		}
		.banner {
			height: 104px;
			/*background-color: blue;*/
			display: flex;
			width: 1000px;
		}
		.logo {
      		width: 146px;
      		height: 104px;
      		padding-top: 26px;
      		/*background-color:black;*/
		}
		.bannerBoxs {
			width: 126px;
			height: 104;
			/*background-color: orange;*/
			text-align: center;
			padding-top: 35px;
		}
		P{
			text-decoration: none;
			color:#b8b6b4;
			text-transform: uppercase;
		}

/**/

		.shapka {
			width: 100%;
			height: 450px;
			background-color: black;

		}


/**/


		.populmoth {
			width: 1000px;
			height: 400px;
			background-color: ;
			margin-top: 50px;
		}
		.popul{
			width: 1000px;
			height: 353px;
			background-color: #121c25;
			display: flex;
			box-shadow: 0 0 10px rgb(0, 0, 0);
		}
		.populBoxImg{
			width: 616px;
			height: 353px;
			background-color: ;
		}
		.populBox{
			width: 384px;
			height: 353px;
			background-color: ;
		}
		.miniBox{
			width: 384px;
			height: 150px;
			background-color: ;
			display: flex;
		}
		.miniBoxs{
			width: 172px;
			height: 84px;
			background-color: ;
			padding-top: 20px
		}
		H5 {
			color: #fff
		}
		H4 {
			color: #fff
		}


/*Библеотека игр*/

		.libraryMoth{
			width: 1000px;
			height: 490px; /*Тут подрегулируешь сама*/
			margin-top: 50px;
		}
		.library{
			width: 1000px;
			height: 490px; /*Тут подрегулируешь сама*/
			box-shadow: 0 0 10px rgb(0, 0, 0);
			display: flex;
			padding-top: 15px;
		}
        .btn-txt {
        	font-size: 14px;
        	border: none;
        }
 



/*Сообщество рекомендует*/
		.communMoth{
			width: 1000px;
			margin-top: 100px;
			padding-bottom: 7px;
		}
		.commun{
			width: 1000px;
			box-shadow: 0 0 10px rgb(0, 0, 0);
			padding-top: 15px;
			display: flex;
			padding-bottom: 7px;
		}
		.ttip {
			width: 300px;
			height: 300px;
			background-color: rgb(227, 234, 239);
			border-radius: 2px;
			position: absolute;
			top: 650px;
			left: 1450px;
			display: none;
			overflow: hidden;
		}
		.closeThe {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
	</style>
</head>
<body style="margin: 0px;background-color: #1b2838; padding-bottom: 100px;">
<div class="bannerMoth">
	<div class="banner col-6 mx-auto">
		<div class="logo">
			<img src="logo.png" style="width: 130%">
		</div>
		<div class="bannerBoxs" style="margin-left: 100px;">
			<p>МАГАЗИН</p>
		</div>
		<div class="bannerBoxs" style="">
			<p>СООБЩЕСТВО</p>
		</div>
		<div class="bannerBoxs" style="">
			<p>SVYYYX</p>
		</div>
		<div class="bannerBoxs" style="">
			<p>ЧАТ</p>
		</div>
		<div class="bannerBoxs" style="">
			<p>ПОДДЕРЖКА</p>
		</div>
	</div>
</div>
<!---->
<div class="shapka">
	 <video height="450" class="w-100" loop="" muted="" autoplay="" poster="https://cdn.cloudflare.steamstatic.com/steam/clusters/frontpage/99707712b576209101f85401/page_bg_russian.jpg?t=1599699008">
			<source src="https://cdn.cloudflare.steamstatic.com/steam/clusters/frontpage/99707712b576209101f85401/mp4_page_bg_russian.mp4?t=1599699008" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
			<source src="https://cdn.cloudflare.steamstatic.com/steam/clusters/frontpage/99707712b576209101f85401/webm_page_bg_russian.webm?t=1599699008" type='video/webm; codecs="vp8, vorbis"'>
</div>

<!---->
<div class="populmoth mx-auto">
	<h5 style="">Популярное и рекомендуемое</h5>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	     <div class="popul mx-auto" data-toggle="tooltip" data-placement="right" title="Оформите предзаказ STAR WARS™: Squadrons и получите декоративные предметы «Новобранец Новой Республики» и «Ас Империи»! Участвуйте в многопользовательских воздушных схватках от первого лица и примерьте на себя роль пилота в грандиозной сюжетной кампании STAR WARS™.">
		<div class="populBoxImg star2" style="">
			<img src="https://steamcdn-a.akamaihd.net/steam/apps/1222730/capsule_616x353_alt_assets_0.jpg?t=1600124319" style="box-shadow: 0 0 10px rgb(0, 0, 0);">
		</div>
		<div class="populBox py-3" style="margin-left: 15px;">
			<h4 style="margin-left: 20px;">STAR WARS™: Squadrons</h4>
			<div class="miniBox">
				<div class="miniBoxs">
					<img src="https://steamcdn-a.akamaihd.net/steam/apps/1222730/ss_a3e55a6dc13015db282b40b5c32dac1f6e651ed8.600x338.jpg" class="w-100">
				</div>
				<div class="miniBoxs">
					<img src="https://steamcdn-a.akamaihd.net/steam/apps/1222730/ss_5bb8a4fad528909994731becae7653fd24124d7f.600x338.jpg" class="w-100 ml-2">
				</div>
			</div>
			<div class="miniBox" style=>
				<div class="miniBoxs">
					<img src="https://steamcdn-a.akamaihd.net/steam/apps/1222730/ss_acca79eaec11f1e1130b5b2f873d18394f8ee149.600x338.jpg" class="w-100">
				</div>
				<div class="miniBoxs">
					<img src="https://steamcdn-a.akamaihd.net/steam/apps/1222730/ss_685a6bb65f6bca4342ac1bd94ef7bc2de1502a53.600x338.jpg" class="w-100 ml-2">
				</div>
			</div>
		</div>
	</div>
	    </div>
	    <div class="carousel-item">
	      <div class="popul mx-auto" data-toggle="tooltip" data-placement="right" title="Insurgency: Sandstorm - это командный тактический шутер от первого лица, основанный на смертельных боях в ограниченном пространстве и многопользовательском геймплее с ориентацией на цели. Вас ждут актуальные и интенсивные бои, где навыки вознаграждаются.">
			<div class="populBoxImg ins2" style="" >
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/581320/capsule_616x353.jpg?t=1594159790" style="box-shadow: 0 0 10px rgb(0, 0, 0);">
			</div>
			<div class="populBox py-3" style="margin-left: 15px;">
				<h4 style="margin-left: 20px;">Insurgency: Sand Storm</h4>
				<div class="miniBox">
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/581320/ss_49653df9d4a9ff3f0ebef21978dcff107ae4f49a.600x338.jpg" class="w-100">
					</div>
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/581320/ss_f600a84e7db5986cf1349a11c69cdfa7f8db23d4.600x338.jpg" class="w-100 ml-2">
					</div>
				</div>
				<div class="miniBox" style=>
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/581320/ss_21a2a2dd14e5e73eeda292d71f6044fc3d575741.600x338.jpg" class="w-100">
					</div>
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/581320/ss_e448057c437688f6f75a82fa42da96fbc71917d8.600x338.jpg" class="w-100 ml-2">
					</div>
				</div>
			</div>
		</div>
	    </div>
	    <div class="carousel-item">
	     <div class="popul mx-auto">
			<div class="populBoxImg titan2" style="" data-toggle="tooltip" data-placement="right" title="Включает весь контент Эксклюзивного цифрового издания, набор «Ключ на старт» для ускоренного развития и разблокировки предметов, а также особую боевую раскраску Underground для карабина R-201. ">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/capsule_616x353.jpg?t=1598622948" style="box-shadow: 0 0 10px rgb(0, 0, 0);">
			</div>
			<div class="populBox py-3" style="margin-left: 15px;">
				<h4 style="margin-left: 20px;">Titanfall 2</h4>
				<div class="miniBox">
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/ss_9e89b335e17df4e5049ffd30a558ddf50a8e36af.600x338.jpg" class="w-100">
					</div>
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/ss_9ed56a85aef47554156999dfbd4091d225da2a47.600x338.jpg" class="w-100 ml-2">
					</div>
				</div>
				<div class="miniBox" style=>
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/ss_f4a8464ce43962b76fa6f2156b341eee28ad6494.600x338.jpg" class="w-100">
					</div>
					<div class="miniBoxs">
						<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/ss_d5c13576c0ab4e6ca93b51aa39aa74271672e75f.600x338.jpg" class="w-100 ml-2">
					</div>
				</div>
			</div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
	
</div>

	<!--Библиотека игр-->
<div class="libraryMoth mx-auto">
	<h5 style="">Библиотека игр</h5>
	<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="library mx-auto">
		<div class="col-4">
			<div class="col-12 p-0" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/408250/header_292x136.jpg?t=1513616534">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
			<div class="col-12 mt-2 p-0" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/552440/header_292x136.jpg?t=1569317751">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
		</div>
		<div class="col-4 ml-1 p-0">
			<div class="col-12" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/722230/header_292x136.jpg?t=1597422620">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
			<div class="col-12 mt-2" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1016860/header_292x136.jpg?t=1583440543">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
		</div>
		<div class="col-4 ml-1 p-0">
			<div class="col-12" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/342180/header_292x136.jpg?t=1594132736">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
			<div class="col-12 mt-2" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/546560/header_292x136.jpg?t=1594314571">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
		</div>
	</div>
    </div>
    <div class="carousel-item">
      <div class="library mx-auto">
		<div class="col-4">
			<div class="col-12 p-0" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/611670/header_292x136.jpg?t=1564002443">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 1249 руб.</button>
			</div>
			<div class="col-12 mt-2 p-0" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1019550/header_292x136.jpg?t=1600188339">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
		</div>
		<div class="col-4 ml-1 p-0">
			<div class="col-12" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/617830/header_292x136.jpg?t=1594836152">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
			<div class="col-12 mt-2 p-0" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/690810/header_292x136.jpg?t=1593640540">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
		</div>
		<div class="col-4 ml-1 p-0">
			<div class="col-12" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/518920/header_292x136.jpg?t=1568755427">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
			<div class="col-12 mt-2 p-0" style="height: 260px">
				<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/924250/header_292x136.jpg?t=1579871824">
				<button class="bg-primary text-white mt-3 rounded-lg p-2 btn-txt">Купить за 249 руб.</button>
			</div>
		</div>
	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev" style="margin-left: -120px;">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next" style="margin-right: -120px;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

	<!--Сообщество рекомендует-->
<div class="communMoth mx-auto">
	<h5 style="">Сообщество рекомендует</h5>
	<div class="commun mx-auto">
		<div class="col-8">
			<iframe width="620" height="375" src="https://www.youtube.com/embed/41FRpY-JcN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="col-4 ml-1">
			<h5>"Геймдев, который мы потеряли. Предисловие: Если вы думаете, что Death Standing - это примитивный симулятор ходьбы с сюжеткой, то вы сильно заблуждаетесь, ведь на самом деле это достаточно комплексная..."</h5>
			<p>SoQuzeee</p>
		</div>
	</div>
</div>

<div class="ttip star text-center">
	<h5 style="color: black">STAR WARS</h5>
	<p>Дата выпуска 01.02.20</p>
	<img src="https://steamcdn-a.akamaihd.net/steam/apps/1222730/capsule_616x353_alt_assets_0.jpg?t=1600124319" class="w-100">
	<div style="width: 300px;height: 60px;padding-top: 15px" class="closeThe">
		<p style="color: black;cursor: wait">Нажмите сюда чтобы закрыть</p>
	</div>
</div>
<div class="ttip ins text-center">
	<h5 style="color: black">Insurgency</h5>
	<p>Дата выпуска 01.02.20</p>
	<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/581320/capsule_616x353.jpg?t=1594159790" class="w-100">
	<div style="width: 300px;height: 60px;padding-top: 15px" class="closeThe">
		<p style="color: black;cursor: wait">Нажмите сюда чтобы закрыть</p>
	</div>
</div>
<div class="ttip titan text-center">
	<h5 style="color: black">Titanfall 2</h5>
	<p>Дата выпуска 01.02.20</p>
	<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/capsule_616x353.jpg?t=1598622948" class="w-100">
	<div style="width: 300px;height: 60px;padding-top: 15px" class="closeThe">
		<p style="color: black;cursor: wait">Нажмите сюда чтобы закрыть</p>
	</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script type="text/javascript">
	let star = document.querySelector(".star");
	let star2 = document.querySelector(".star2");
	let ins = document.querySelector(".ins");
	let ins2 = document.querySelector(".ins2");
	let titan = document.querySelector(".titan");
	let titan2 = document.querySelector(".titan2");

	star2.onclick = function(){
		star.style.display = "block"
	}
	star.onclick =function(){
		star.style.display = "none"
	}

	titan2.onclick = function(){
		titan.style.display = "block"
	}
	titan.onclick =function(){
		titan.style.display = "none"
	}
	ins2.onclick = function(){
		ins.style.display = "block"
	}
	ins.onclick =function(){
		ins.style.display = "none"
	}
</script>
</body>
</html>